<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux内存机制以及手动释放swap和内存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近期收到zabbix不断报警，一台服务器出现swap不足。 Linux swap机制1234567Linux divides its physical RAM (random access memory) into chucks of memory called pages. Swapping is the process whereby a page of memory is copied to">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内存机制以及手动释放swap和内存">
<meta property="og:url" content="http://yoursite.com/2020/10/29/Linux%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%8A%A8%E9%87%8A%E6%94%BEswap%E5%92%8C%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="近期收到zabbix不断报警，一台服务器出现swap不足。 Linux swap机制1234567Linux divides its physical RAM (random access memory) into chucks of memory called pages. Swapping is the process whereby a page of memory is copied to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/WX20201102-090705.png">
<meta property="og:image" content="http://yoursite.com/images/WX20201102-091129.png">
<meta property="og:image" content="http://yoursite.com/images/WX20201102-091443.png">
<meta property="og:image" content="http://yoursite.com/images/WX20201102-091732.png">
<meta property="og:image" content="http://yoursite.com/images/WX20201029-092628.png">
<meta property="og:image" content="http://yoursite.com/images/WX20201102-092554.png">
<meta property="article:published_time" content="2020-10-29T01:29:43.000Z">
<meta property="article:modified_time" content="2020-11-02T01:27:30.089Z">
<meta property="article:author" content="Li Hao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/WX20201102-090705.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux内存机制以及手动释放swap和内存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/29/Linux%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%8A%A8%E9%87%8A%E6%94%BEswap%E5%92%8C%E5%86%85%E5%AD%98/" class="article-date">
  <time datetime="2020-10-29T01:29:43.000Z" itemprop="datePublished">2020-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux内存机制以及手动释放swap和内存
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>近期收到zabbix不断报警，一台服务器出现swap不足。</p>
<h1 id="Linux-swap机制"><a href="#Linux-swap机制" class="headerlink" title="Linux swap机制"></a>Linux swap机制</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Linux divides its physical RAM (random access memory) into chucks of memory called pages. Swapping is the process whereby a page of memory is copied to the preconfigured space on the hard disk, called swap space, to free up that page of memory. The combined sizes of the physical memory and the swap space is the amount of virtual memory available.</span><br><span class="line"></span><br><span class="line">Swap space in Linux is used when the amount of physical memory (RAM) is full. If the system needs more memory resources and the RAM is full, inactive pages in memory are moved to the swap space. While swap space can help machines with a small amount of RAM, it should not be considered a replacement for more RAM. Swap space is located on hard drives, which have a slower access time than physical memory.Swap space can be a dedicated swap partition (recommended), a swap file, or a combination of swap partitions and swap files.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Linux内核为了提高读写效率与速度，会将文件在内存中进行缓存，这部分内存就是Cache Memory(缓存内存)。即使你的程序运行结束后，Cache Memory也不会自动释放。这就会导致你在Linux系统中程序频繁读写文件后，你会发现可用物理内存变少。当系统的物理内存不够用的时候，就需要将物理内存中的一部分空间释放出来，以供当前运行的程序使用。那些被释放的空间可能来自一些很长时间没有什么操作的程序，这些被释放的空间被临时保存到Swap空间中，等到那些程序要运行时，再从Swap分区中恢复保存的数据到内存中。这样，系统总是在物理内存不够时，才进行Swap交换。</span><br></pre></td></tr></table></figure>

<p>简单来说就是为了提高内核读写效率，会对文件进行内存缓存，但是内存空间有限，就会将一部分数据放在硬盘上，当程序需要再次使用到这部分数据，会将其恢复到内存中。</p>
<h1 id="swap使用定位"><a href="#swap使用定位" class="headerlink" title="swap使用定位"></a>swap使用定位</h1><p>通过命令<code>free -m</code>，查看当前服务器swap的使用情况<br><img src="/images/WX20201102-090705.png"><br>在进程目录下，/proc/${PID}/smaps文件中记录着swap的使用情况，通过命令<br><code>for i in $(ls /proc | grep &quot;^[0-9]&quot; | awk &#39;$0&gt;100&#39;); do awk &#39;/Swap:/&#123;a=a+$2&#125;END&#123;print &#39;&quot;$i&quot;&#39;,a/1024&quot;M&quot;&#125;&#39; /proc/$i/smaps;done| sort -k2nr | head</code><br>查看系统中swap各进程占用<br><img src="/images/WX20201102-091129.png"><br>在查看具体进程<code>ps -ef|grep $&#123;PID&#125;</code><br>(之前有一个4040的java程序占用最高600多M，由于着急恢复系统，所以没有截图，暂时拿另一个java的进行记录说明)<br><img src="/images/WX20201102-091443.png"><br>发现是一个java程序，由于我们的服务都是跑在docker中的，所以需要定位具体是哪个docker容器中的java造成的<br>通过docker命令<code>docker top &lt;容器id&gt;</code>可以查看容器内的各个进程<br><img src="/images/WX20201102-091732.png">  </p>
<h1 id="手动释放swap"><a href="#手动释放swap" class="headerlink" title="手动释放swap"></a>手动释放swap</h1><p>通过命令<code>swapon -s</code>可以查看到swap的挂载情况<br><img src="/images/WX20201029-092628.png"><br>通过命令<code>swapoff 挂载目录</code>将其释放到内存中，此时要保证内存空间充足，否则会造成死机  </p>
<h1 id="Java程序造成swap高的定位"><a href="#Java程序造成swap高的定位" class="headerlink" title="Java程序造成swap高的定位"></a>Java程序造成swap高的定位</h1><p>通过程序日志发现，容器内部出现了无法解析数据库域名的情况(此情况在我们多个java服务都出现，似乎是docker容器的问题，暂时没找到具体问题和解决方案，只能通过重启服务解决)<br><img src="/images/WX20201102-092554.png"> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/29/Linux%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%8A%A8%E9%87%8A%E6%94%BEswap%E5%92%8C%E5%86%85%E5%AD%98/" data-id="ckgzvoavp00006rosh6md2n95" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/10/zabbix/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">zabbix</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/29/Linux%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E6%89%8B%E5%8A%A8%E9%87%8A%E6%94%BEswap%E5%92%8C%E5%86%85%E5%AD%98/">Linux内存机制以及手动释放swap和内存</a>
          </li>
        
          <li>
            <a href="/2020/10/10/zabbix/">zabbix</a>
          </li>
        
          <li>
            <a href="/2020/09/11/Nginx-upstream-prematurely-closed-connection-while-reading-response-header-from-upstream%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">Nginx upstream prematurely closed connection while reading response header from upstream问题排查</a>
          </li>
        
          <li>
            <a href="/2020/09/01/java%E7%A8%8B%E5%BA%8F%E7%BA%BF%E4%B8%8Acpu%E9%A3%99%E9%AB%98/">java程序线上cpu飙高(未完)</a>
          </li>
        
          <li>
            <a href="/2020/08/31/jenkins%E9%83%A8%E7%BD%B2oss/">jenkins部署oss</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Li Hao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>